#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

#Ambiente de producci\u00f3n (Clever Cloud DB)
#spring.datasource.url=jdbc:mysql://uh3lun5ifgafmwaf:Iq0GpXGbAxuqCq2JvuNY@b0vumitnkauyepcneuwg-mysql.services.clever-cloud.com:3306/b0vumitnkauyepcneuwg
#spring.datasource.username=uh3lun5ifgafmwaf
#spring.datasource.password=Iq0GpXGbAxuqCq2JvuNY

#Ambiente de producci\u00f3n (Railway DB)
spring.datasource.url=jdbc:mysql://root:N279HdbNY216u6W9luhA@containers-us-west-94.railway.app:6463/railway
spring.datasource.username=root
spring.datasource.password=N279HdbNY216u6W9luhA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

jwt.secret = secret
jwt.expiration = 3600