#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

#Ambiente de producci\u00f3n
spring.datasource.url=jdbc:mysql://uh3lun5ifgafmwaf:Iq0GpXGbAxuqCq2JvuNY@b0vumitnkauyepcneuwg-mysql.services.clever-cloud.com:3306/b0vumitnkauyepcneuwg
spring.datasource.username=uh3lun5ifgafmwaf
spring.datasource.password=Iq0GpXGbAxuqCq2JvuNY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600