#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=diegodangeloJW90

#Ambiente de producci\u00f3n (Clever Cloud DB)
#spring.datasource.url=jdbc:mysql://uvqrhttx7ogcrukr:qzlkyzmvMsimYDA1B6Ug@bte6ksbivkdlqoeqhcxw-mysql.services.clever-cloud.com:3306/bte6ksbivkdlqoeqhcxw
#spring.datasource.username=uvqrhttx7ogcrukr
#spring.datasource.password=qzlkyzmvMsimYDA1B6Ug

#Ambiente de producci\u00f3n (Railway DB)
#spring.datasource.url=jdbc:mysql://root:kQvlQdwF6lZOleoZTFZf@containers-us-west-40.railway.app:7688/railway
#spring.datasource.username=root
#spring.datasource.password=kQvlQdwF6lZOleoZTFZf

#Ambiente de producci\u00f3n (Tuttipack)
spring.datasource.url=jdbc:mysql://root:diegodangeloJW90@tuttipack.top:19792/portfolio
spring.datasource.username=root
spring.datasource.password=diegodangeloJW90

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

jwt.secret = secret
jwt.expiration = 36000